import numpy as np
from astropy import constants as const



# CONSTANTS
# https://docs.astropy.org/en/latest/constants/index.html

G = const.G.value

dict_units_M = {"kg": 1,
                "M_earth": const.M_earth.value,
                "M_jup": const.M_jup.value,
                "M_sun": const.M_sun.value}

dict_units_d = {"m": 1,
                "km": 1000,
                "R_earth": const.R_earth.value,
                "R_jup": const.R_jup.value,
                "R_sun": const.R_sun.value,
                "au": const.au.value}

dict_units_t = {"s": 1,
                "d": 86400,
                "y": 86400 * 365.25}

dict_units_L = {"W": 1,
                "L_sun": const.L_sun.value}



# FUNCTIONS

def mass_conversion(M,unit_from,unit_to):
    return M * dict_units_M[unit_from] / dict_units_M[unit_to]

def length_conversion(l,unit_from,unit_to):
    return l * dict_units_d[unit_from] / dict_units_d[unit_to]

def time_conversion(t,unit_from,unit_to):
    return t * dict_units_t[unit_from] / dict_units_t[unit_to]

def luminosity_conversion(L,unit_from,unit_to):
    return L * dict_units_L[unit_from] / dict_units_L[unit_to]

def distance_to_irradiance(d_au,L_sol):
    return L_sol / d_au**2

def orbital_period(a,unit_a,M,unit_M,unit_P):
    a_SI = length_conversion(a,unit_a,'m')
    M_SI = mass_conversion(M,unit_M,'kg')
    
    P_SI = 2 * np.pi * np.sqrt(a_SI**3 / (G * M_SI))
    P = time_conversion(P_SI,'s',unit_P)
    return P
